<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parcial</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
<link rel="stylesheet" href="style.css">
<link href="product.css" rel="stylesheet">
</head>
<body>
    <!-- menu -->


    <nav>

      <a href="mobile.html">Mobile</a>
      <a href="landing.html">LandingPage</a>
      <a href="web.html">WebApp</a>
      <a href="e-commerce.html">E-Commerce</a>
      <a href="games.html">Games</a>
      <div class="animation start-home"></div>

    </nav>
    
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

    </style>

 

<main>
  <div class=""> 


    <img src="img/3.png" class="d-block w-100" alt=""  >

    <img src="img/1.png" class="d-block w-100" alt="" id="lp">

    <img src="img/2.png" class="d-block w-100"alt="" id="web">

    <img src="img/4.png" class="d-block w-100"alt="" id="eco">

    <img src="img/5.png" class="d-block w-100"alt="" id="games">
  </div>
</main>

<div class="signupFrm">
  <form action="" class="form">
    <h1 class="title">Cliente</h1>

    <div class="inputContainer">
      <input type="text" class="input" placeholder="a">
      <label for="" class="label">Email</label>
    </div>

    <div class="inputContainer">
      <input type="text" class="input" placeholder="a">
      <label for="" class="label">Nombre de usuario</label>
    </div>

    <div class="inputContainer">
      <input type="text" class="input" placeholder="a">
      <label for="" class="label">Contraseña</label>
    </div>

    <div class="inputContainer">
      <input type="text" class="input" placeholder="a">
      <label for="" class="label">Confirmar contraseña</label>
    </div>
    <div class="inputContainer">
        <label for="foto">Agrege una foto:</label>
        <input type="file" id="foto" name="foto">
     
</div>
    <input type="submit" class="submitBtn" value="Sign up">
  </form>
</div>
<button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#staticBackdrop" aria-controls="staticBackdrop">
 Trabajos hechos por Nicolas Vommaro
</button>

<div class="offcanvas offcanvas-start" data-bs-backdrop="static" tabindex="-1" id="staticBackdrop" aria-labelledby="staticBackdropLabel">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="staticBackdropLabel">Lista de paginas:</h5>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    <div>
     <ul>
      <li>Wordpress</li>
      <li>WooCommerce</li>
      <li>Shyrtfy</li>
     </ul>
    </div>
  </div>
</div>

<button class="btn btn-dark" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">Trabajos hechos por Lola Bermudez</button>

<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="offcanvasRightLabel">Listas de paginas:</h5>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    <ul>
      <li>Samsung</li>
      <li>Motorola</li>
      <li>LG</li>
    </ul>
  </div>
</div>
    <!-- menu -->
</body>
</html>
